name: Upload Addon translations to Crowdin

on:
  push:
    branches:
      - '20*'
    paths:
      - 'Translation/Addons/**'

jobs:
  Process-Translations:
    name: Upload translation to Crowdin
    if: ${{ vars.Run_Addon_Translations_Workflow }}
    runs-on: windows-latest
    steps:
      - name: Checkout ${{ github.repository }} repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Install dependencies
        uses: ./.github/workflows/InstallDependenciesForAddon
      - name: Process Translations
        id: check-changes
        shell: pwsh
        run: |
          $ErrorActionPreference = 'Stop'
          $CrowdinToken = "${{ secrets.NVDA_CROWDIN }}"
          $CrowdinToken | Out-File -FilePath ~/.nvda_crowdin -Encoding ascii
          $GIT_BEFORE = "${{ github.event.before }}"
          $IsBeforeValid = $false
          $L10nUtil = "${{ github.workspace }}/L10nUtilTools.bat"
          git branch main remotes/origin/main
          if (-not [string]::IsNullOrEmpty($GIT_BEFORE)) {
              git rev-parse --verify -q "$GIT_BEFORE^{commit}" > $null 2>&1
              if ($LASTEXITCODE -eq 0) {
                  $IsBeforeValid = $true
              }
          }
          if ($IsBeforeValid) {
              Write-Host "Comparing changes in range: $GIT_BEFORE"
              $diffRange = "$GIT_BEFORE..HEAD"
          } else {
              Write-Host "Fallback: Fetching latest main branch"
              $MainHead = (git rev-parse "main")
              $diffRange = "$MainHead..HEAD"
          }
          $changedFiles = git diff --name-only $diffRange -- "Translation/Addons/*"
          foreach ($file in $changedFiles) {
              Write-Host "$file has changed"
              $AddonID = [System.IO.Path]::GetFileName([System.IO.Path]::GetDirectoryName($file))
              $baseName = [System.IO.Path]::GetFileNameWithoutExtension($file)
              $fileExtension = [System.IO.Path]::GetExtension($file)
              if ($fileExtension -ieq ".po") {
                  $actionType = "UAP"
              } else {
                  $actionType = "UAX"
              }
              $FilePath = "Translation/Addons/$AddonID/$baseName$fileExtension"
              if (Test-Path $FilePath) {
                  Write-Host "Uploading $file to Crowdin..."
                  echo "has_changes=true" >> $env:GITHUB_OUTPUT
                  & cmd /c "$L10nUtil $actionType $AddonID"
              } else {
                  Write-Host "File $FilePath not found, skipping processing."
              }
          }
        if: success()
      - name: Manually trigger UpdateAddonTranslations workflow
        if: steps.check-changes.outputs.has_changes == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: context.repo.owner,
              repo: context.repo.repo,
              workflow_id: 'UpdateAddonTranslations.yaml',
              ref: '${{ github.ref_name }}'
            });
